<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>rack.fm</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #3c5377;
      }
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      canvas.emscripten { 
        border: 0px none;
        background-color: #3c5377;
      }
      #status {
        color: white;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        position: fixed;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="emscripten" id="status">loading</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var canvas = document.getElementById('canvas');

      // As a default initial behavior, pop up an alert when webgl context is lost. To make your
      // application robust, you may want to override this behavior before shipping!
      // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
      canvas.addEventListener("webglcontextlost", (e) => {
        alert('WebGL context lost. You will need to reload the page.');
        e.preventDefault();
      }, false);

      function resizeCanvasToWindow() {
        function resize() {
          canvas.width  = window.innerWidth;
          canvas.height = window.innerHeight;
          if (Module) Module._js_canvas_size(canvas.width, canvas.height);
          console.log('cock and balls');
        }
        window.addEventListener("resize", resize);
        resize();
      }
      
      resizeCanvasToWindow();

      var Module = {
        print(...args) {
          // These replacements are necessary if you render to raw HTML
          //text = text.replace(/&/g, "&amp;");
          //text = text.replace(/</g, "&lt;");
          //text = text.replace(/>/g, "&gt;");
          //text = text.replace('\n', '<br>', 'g');
          console.log(...args);
        },
        // setStatus(text) {
        //   statusElement.innerHTML = text;
        // },
        //totalDependencies: 0,
        // monitorRunDependencies(left) {
        //   this.totalDependencies = Math.max(this.totalDependencies, left);
        //   Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        // },
        onRuntimeInitialized() {
          document.body.removeChild(statusElement);
          Module._js_canvas_size(canvas.width, canvas.height);
        }
      };
      window.onerror = () => {
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = (text) => {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
