module speaker 0 pos 239 524 tinyrack.html:87:19
input_buffer in_audio > mixer 2 out_mix color 148 255 188 tinyrack.html:87:19
module vco 1 pos -151 291 tinyrack.html:87:19
input in_v0 323.799957 tinyrack.html:87:19
input_buffer in_voct > quantizer 5 out_cv color 170 166 151 tinyrack.html:87:19
module mixer 2 pos -35 516 tinyrack.html:87:19
input_buffer in_0 > lp 10 out_audio color 255 153 148 tinyrack.html:87:19
input_buffer in_1 > lp 11 out_audio color 170 166 151 tinyrack.html:87:19
input_buffer in_2 > vco 15 out_sin color 170 166 151 tinyrack.html:87:19
input in_vol0 0.150000 tinyrack.html:87:19
input in_vol1 0.160000 tinyrack.html:87:19
input in_vol2 0.000000 tinyrack.html:87:19
input in_vol3 0.000000 tinyrack.html:87:19
module vco 3 pos -264 287 tinyrack.html:87:19
input in_v0 323.800049 tinyrack.html:87:19
input_buffer in_voct > quantizer 4 out_cv color 148 148 255 tinyrack.html:87:19
module quantizer 4 pos 151 59 tinyrack.html:87:19
input in_mode 3 tinyrack.html:87:19
input_buffer in_cv > seq8 6 out_cv color 148 255 188 tinyrack.html:87:19
module quantizer 5 pos 148 174 tinyrack.html:87:19
input in_mode 3 tinyrack.html:87:19
input_buffer in_cv > seq8 7 out_cv color 170 166 151 tinyrack.html:87:19
module seq8 6 pos -264 59 tinyrack.html:87:19
input_buffer in_step > clock 8 out_gate color 170 166 151 tinyrack.html:87:19
input in_cv_0 0.459540 tinyrack.html:87:19
input in_cv_1 0.210790 tinyrack.html:87:19
input in_cv_2 0.470530 tinyrack.html:87:19
input in_cv_3 0.319680 tinyrack.html:87:19
input in_cv_4 0.700300 tinyrack.html:87:19
input in_cv_5 0.529470 tinyrack.html:87:19
input in_cv_6 0.239760 tinyrack.html:87:19
input in_cv_7 0.530470 tinyrack.html:87:19
module seq8 7 pos -264 172 tinyrack.html:87:19
input_buffer in_step > clock 8 out_gate color 148 148 255 tinyrack.html:87:19
input in_cv_0 0.000000 tinyrack.html:87:19
